<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>
        🧸 Revelación de Género 🧸
    </title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;600&display=swap"
          rel="stylesheet">

</head>

<body>
<audio id="musica" loop>
    <source src="audio/musica.mp3" type="audio/mpeg">
</audio>
<button id="musicaBtn" class="musica-btn">🔊</button>
    <!-- PORTADA -->

    <section class="hero">

        <div class="overlay">

<p class="familia">
    FAMILIA
</p>

<h1>
    Un pequeño milagro viene en camino...
</h1>

            <p class="pregunta">
                🧸 ¿Será Niño o Niña? 🧸
            </p>

            <button id="abrirBtn">
                Abrir Invitación 💌
            </button>

        </div>

    </section>

    <!-- CONTENIDO -->

    <section id="contenido" class="oculto">

        <!-- PAPÁS -->

        <section class="card padres">

            <span class="detalle">
                Con mucho amor ❤️
            </span>

            <h2 class="salmo-titulo">
                Salmo 127:3
            </h2>

            <p class="salmo">
                "Los hijos son una herencia del Señor;<br>
                el fruto del vientre es una recompensa."
            </p>

            <div class="separador"></div>

            <p class="nombres">
                Carol Andrea Gómez Ordoñez
            </p>

            <p class="ampersand">
                &
            </p>

            <p class="nombres">
                Ary Frederick Campo Fajardo
            </p>

            <br>

            <p class="invitacion">
                Te invitan a compartir uno de los momentos más especiales de sus vidas.
            </p>

        </section>

        <!-- REVELACIÓN -->

        <section class="card revelacion">

            <h2>
                🧸 Revelación de Género 🧸
            </h2>

            <p>
                Una nueva aventura está por comenzar.
            </p>

            <p>
                Queremos compartir contigo la emoción de descubrir si nuestro bebé será niño o niña.
            </p>

        </section>

        <!-- DRESS CODE -->

        <section class="card dress">

            <h2>
                🤍 DRESS CODE 🤍
            </h2>

            <h3>
                PRENDA SUPERIOR BLANCA
            </h3>

            <p>
                Todos los invitados deben asistir con camisa, blusa o camiseta blanca.
            </p>

        </section>

        <!-- DINÁMICA -->

        <section class="card dinamica">

            <h2>
                🎁 Dinámica Especial 🎁
            </h2>

            <h3 style="margin-top:15px;">
                ¡Escoge tu equipo!
            </h3>

            <div class="equipos">

                <div class="equipo">

                    <h3>
                        👧 TEAM NIÑA
                    </h3>

                    <p>
                        Llevar pañitos húmedos
                    </p>

                </div>

                <div class="equipo">

                    <h3>
                        👦 TEAM NIÑO
                    </h3>

                    <p>
                        Llevar pañales etapa 3 en adelante
                    </p>

                </div>

            </div>

        </section>

        <!-- FECHA -->

        <section class="card fecha">

            <h2>
                📅 Fecha
            </h2>

            <p>
                11 de Julio de 2026
            </p>

        </section>

        <!-- HORA -->

        <section class="card hora">

            <h2>
                🕒 Hora
            </h2>

            <p>
                3:00 PM
            </p>

        </section>

        <!-- LUGAR -->

        <section class="card lugar">

            <h2>
                📍 Lugar
            </h2>

            <p>
                Barrio Indianápolis
            </p>

            <p>
                Manzana 4 Casa 40
            </p>

            <p>
                Tercer Piso
            </p>

        </section>

        <!-- CONTADOR -->

        <section class="card contador-card">

            <h2>
                ⏳ Cuenta Regresiva
            </h2>

            <div class="contador">

                <div class="tiempo">
                    <span id="dias">0</span>
                    <small>Días</small>
                </div>

                <div class="tiempo">
                    <span id="horas">0</span>
                    <small>Horas</small>
                </div>

                <div class="tiempo">
                    <span id="minutos">0</span>
                    <small>Min</small>
                </div>

                <div class="tiempo">
                    <span id="segundos">0</span>
                    <small>Seg</small>
                </div>

            </div>

        </section>

        <!-- MENSAJE FINAL -->

        <section class="card final">

            <h2>
                ✨ ¡Te Esperamos! ✨
            </h2>

            <p>
                Será una tarde llena de amor,
                alegría y muchas sorpresas.
            </p>

            <br>

            <h3>
                🧸🤍🧸🤍🧸
            </h3>

        </section>

    </section>

    <script src="script.js"></script>

</body>

</html>